# ?? ??
server.port=8000

# ??? ??? ?? ?? ( jdbc ???? ??, username/password ?? )
# jdbc:oracle:thin:@??Ip:????/DB?
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

# logback , jdbc ?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.166:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis ?? : Dao? xml? ???? db sql?? ???? ??( ????? )
# mybais? ??? Model ???? ??
mybatis.type-aliases-package=com.example.dongsungsi.model
# sql ?? ??? xml ??? ?? classpath:????/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml
# SNAKE( ??? ??? : user_name ) -> Camel ( userName )
# DB ???? ??( ??? ??? )
# ??? ??? ( Camel ??? )
# ?? ??? ?? ???? ??? : ??? ??? -> ??(??) ????? ?? ??
# DB ?? : DELETE_YN , ?? ???? : deleteYn
mybatis.configuration.map-underscore-to-camel-case=true

# file upload size ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB











