# \uC11C\uBC84 \uD3EC\uD2B8
server.port=9000

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uB85C\uCEEC\uC124\uC815 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

# \uC624\uB77C\uD074 \uC124\uC815 : log4j \uC801\uC6A9
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.166:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11 \uC124\uC815 )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=/Users/kangtaegyung/Wallet_orcl/
#spring.datasource.username=scott
#spring.datasource.password=Ds1234567890

# \uC624\uB77C\uD074 \uC124\uC815 ( \uC624\uB77C\uD074 \uD074\uB77C\uC6B0\uB4DC \uC804\uC790\uC9C0\uAC11 \uC124\uC815 ) : log4j \uC801\uC6A9
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=/Users/kangtaegyung/Wallet_orcl/
#spring.datasource.username=scott
#spring.datasource.password=Ds1234567890

# mybatis \uD328\uD0A4\uC9C0 : \uBAA8\uB378\uC758 \uD328\uD0A4\uC9C0 \uC704\uCE58\uB97C \uC124\uC815
# Model \uC758 \uC704\uCE58
mybatis.type-aliases-package=com.example.taegyungsi.model

# sql\uBB38\uC774 \uC800\uC7A5\uB41C XML \uC704\uCE58 \uC124\uC815( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
